{
  "name": "reading_list",
  "version": "1.0.0",
  "description": "nodejs CLI application using Google Books API",
  "main": "./bin/index.js",
  "bin": {
    "tcli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairyaksh/reading_list.git"
  },
  "author": "Akshaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fairyaksh/reading_list/issues"
  },
  "homepage": "https://github.com/fairyaksh/reading_list#readme"
}
